<!DOCTYPE html>
<html>
<head>
<title>RGB control</title>
<meta name='mobile-web-app-capable' content='yes' />
<meta name='viewport' content='width=device-width' />
</head>
<body style='margin: 0px; padding: 0px;'>
<canvas id='colorspace'></canvas>
</body>
<script type='text/javascript'>(
function () {
 var canvas = document.getElementById('colorspace');
 var ctx = canvas.getContext('2d');
 function drawCanvas() {
 
 var colours = ctx.createLinearGradient(0, 0, window.innerWidth, 0);
 
 for(var i=0; i <= 360; i+=10) {
 colours.addColorStop(i/360, 'hsl(' + i + ', 100%, 50%)');
 } 
 ctx.fillStyle = colours;
 ctx.fillRect(0, 0, window.innerWidth, window.innerHeight);
 var luminance = ctx.createLinearGradient(0, 0, 0, ctx.canvas.height);
 luminance.addColorStop(0, '#ffffff');
 luminance.addColorStop(0.05, '#ffffff');
 luminance.addColorStop(0.5, 'rgba(0,0,0,0)');
 luminance.addColorStop(0.95, '#000000');
 luminance.addColorStop(1, '#000000');
 ctx.fillStyle = luminance; ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
 }
 
 var eventLocked = false;
 function handleEvent(clientX, clientY) {
 if(eventLocked) { return; }
 var data = ctx.getImageData(clientX, clientY, 1, 1).data; 
 var params = [ 'r=' + data[0], 'g=' + data[1], 'b=' + data[2] ].join('&');
 var xhttp = new XMLHttpRequest();
 xhttp.open('GET', 'rgb?' + params, true);
 xhttp.send();
 eventLocked = true;
 xhttp.onreadystatechange = function() {
 if(this.readyState == 4) { eventLocked = false; }
 }
 }
 canvas.addEventListener('click', function(event) { handleEvent(event.clientX, event.clientY, true);
 }, false);
 canvas.addEventListener('touchmove', function(event){ handleEvent(event.touches[0].clientX, event.touches[0].clientY);
 }, false);
 function resizeCanvas() { 
 canvas.width = window.innerWidth;
 canvas.height = window.innerHeight;
 drawCanvas();
 }
 window.addEventListener('resize', resizeCanvas, false);
 resizeCanvas();
 drawCanvas();
 document.ontouchmove = function(e) {e.preventDefault()};
 })();</script>
</html>